# offline_microservices

./: README.md
_1_ Eureka_Server/eureka_server/: pom.xml
_1_ Eureka_Server/eureka_server/src/main/java/com/nurbb/eureka_server/: EurekaServerApplication.java
_1_ Eureka_Server/eureka_server/src/main/resources/: application.properties
_1_ Eureka_Server/eureka_server/src/test/java/com/nurbb/eureka_server/: EurekaServerApplicationTests.java
_2_Config_Server/config_server/: config_server_Readme.md  pom.xml
_2_Config_Server/config_server/src/main/java/com/nurbb/config_server/: ConfigServerApplication.java
_2_Config_Server/config_server/src/main/resources/: application.properties
_2_Config_Server/config_server/src/test/java/com/nurbb/config_server/: ConfigServerApplicationTests.java
_3_Api_Gateway/api_gateway/: pom.xml
_3_Api_Gateway/api_gateway/src/main/java/com/nurbb/api_gateway/: ApiGatewayApplication.java
_3_Api_Gateway/api_gateway/src/test/java/com/nurbb/api_gateway/: ApiGatewayApplicationTests.java
_4_Product_Service/product_service/: pom.xml  product_Readme.md
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/: ProductServiceApplication.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/bean/: Locale18NBean.java  ModelMapperBean.java  PasswordEncoderBean.java  SwaggerBean.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/business/dto/: ProductDto.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/business/services/: IProductServices.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/business/services/impl/: ProductServiceImpl.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/controller/api/: IProductApi.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/controller/api/impl/: ProductApiImpl.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/controller/mvc/: IProductMvc.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/controller/mvc/impl/: ProductMvcImpl.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/data/entity/: BaseEntity.java  ProductEntity.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/data/repository/: IProductRepository.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/error/: ApiResult.java  CustomiseErrorHandleWebRequest.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/exception/: Authorized401Exception.java  BadRequest400Exception.java  Created201Exception.java  Forbidden403Exception.java  HttpStatus_Codes.txt  NotFound404Exception.java  NurBulbulException.java  PaymentRequired402Exception.java
_4_Product_Service/product_service/src/main/java/com/nurbb/product_service/utils/: ProductServiceApplication.java
_4_Product_Service/product_service/src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  messages.properties
_4_Product_Service/product_service/src/main/resources/templates/: index .html
_4_Product_Service/product_service/src/main/resources/templates/product/: create.html  list.html  update.html  view.html
_4_Product_Service/product_service/src/test/java/com/nurbb/product_service/: ProductServiceApplicationTests.java
