spring.application.name=config_server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/nurrbb/offline_microservices/tree/master
spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.search-paths=config-repo
