### System config(Genel Ayarlar) #####################################################
######################################################################################

spring.application.name=product_service

### Spring Cloud #####################################################
######################################################################################
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


spring.config.import=optional:configserver:

server.port=5555

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
# jpa > none update create, create-drop, validate
# create     : Veritabani semasini olusturur. Eger tablolar varsa siler tekrar olusturur.
# create-drop: Veritabani semasini olusturur. Eger tablolar varsa siler tekrar olusturur. (uygulama kapanirken tablolari siler)
# validate   : Var olan tablolari karsilastirir, herhangi bir degisiklik yapmaz
# update     : Veri tabani silmez yeni tablolari ekler veya g?ncellemeler yapar.
spring.jpa.hibernate.ddl-auto=create-drop


######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
## in Memory
## spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
## Current User Directory
## spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:4444/h2-console
## following setting h2-console

##manuel apache tomcat i?in kullandim
spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.url=jdbc:h2:mem:blog
## spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./memory_persist/e_commerce
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

######################################################################################
### MYSQL DB #########################################################################
##CREATE SCHEMA `blog` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
## use blog;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blogicreateDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

######################################################################################
### POSTGRESQL  ######################################################################
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

######################################################################################
### ORACLE ###########################################################################
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# spring.datasource.username=system
# spring.datasource.password=Password123

######################################################################################
######################################################################################
######################################################################################
### Non-Relation Database ############################################################

######################################################################################
### MONGO DB #########################################################################
## Robo 3T
##  @SpringBootApplication icinde bunu yaz ==> @EnableMongoRepositories
##  @Repository ==> public interface IDeneme extends MongoRepository<EntityName,Long>{}
# spring.data.mongodb.database=mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017


######################################################################################
### Allow Bean Overriding ############################################################
spring.main.allow-bean-definition-overriding=true

######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true

######################################################################################
######################################################################################
### LOGLAMA  ########################################################################
######################################################################################
### Log ##############################################################################
# Loglama Asenkron
# sabit bir yerde saklamaliyiz.
logging.file.name=./log/blog.log
# spring hatalari almak icin
# logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Gunluk dosyasinin konumunu yapilandirir.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO